{
  "event_slave_death1": "A kitten has been adopted into a loving home.",
  "event_slave_death2": "A kitten has been adopted into a loving home.",
  "event_slave_death3": "A kitten has been adopted into a loving home.",
  "event_slave_death4": "A kitten has been adopted into a loving home.",
  "event_slave_escape1": "A kitten has grown into a cat.",
  "event_slave_escape2": "A kitten has grown into a cat.",
  "event_slave_none": "You are disappointed by your lack of kittens.",
  "city_slave_market": "Rescue Kitten",
  "city_slave_market_desc": "Rescue a Kitten",
  "city_slave_pen": "Kitten Sanctuary",
  "city_slave_pen_effect": "Houses kittens you have rescued. Each sanctuary can hold %0 kittens.",
  "city_slave_pen_effect2": "You are currently housing %0 out of %1 possible kittens.",
  "tech_dist_slaves": "Kittens",
  "tech_slave_pens": "Kitten Sanctuaries",
  "tech_slave_pens_effect": "Design a place to keep your kittens.",
  "tech_slave_market": "Rescue Operations",
  "tech_slave_market_effect": "Allows additional kittens to be rescued by spending money.",
  "trait_slaver": "You can rescue kittens and give them a better home, inspiring your citizens.",
  "trait_slaver_name": "Kitten Lover",
  "trait_slaver_bd": "Kittens",
  "civics_garrison_capture": "You have liberated %0 kittens.",
  "gov_task_slave": "%0 Replenishment",
  "resource_Slave_name": "Kitten",
  "wiki_trait_effect_slaver": "You can liberate kittens in combat, who boost your productivity by %0% each.",
  "wiki_tech_tree_slaves": "Kitten",
  "wiki_tech_slave_market": "Unlocks the Rescue Kitten button in the Civilization tab.",
  "wiki_governor_task_slave1": "The Kitten Rescuer will automatically use excess funds to rescue kittens.",
  "wiki_events_slave": "Kitten Adoption",
  "wiki_events_slave_para1": "Kittens can randomly be adopted, this costs you one kitten per event.",
  "wiki_events_slave_para2": "Event is 3x more likely to occur than other events.",
  "wiki_events_slave_condition_para1": "You must have the %0 trait and Kitten Sanctuaries for this event to occur.",
  "wiki_events_slave_escape": "Kitten Maturation",
  "wiki_events_slave_escape_para1": "Kittens can randomly mature into cats, this costs you one kitten per event.",
  "wiki_events_slave_escape_para2": "Event is 3x more likely to occur than other events.",
  "wiki_events_slave_escape_condition_para1": "You must have the %0 trait and Kitten Sanctuaries for this event to occur.",
  "wiki_events_festive_elven_para2": "Holiday Elves gain extra traits: Kitten Lover (Rank 2), Resourceful (Rank 0.5), & Small (Rank 0.25)."
}