{
    "name": "Wisp",
    "desc": "After their ancestors completed their ascension, a few souls were left behind",
    "entity": "creature made of pure energy",
    "home": "Marsh",
    "red": "Willo",
    "hell": "Ignis Fatuus",
    "gas": "Jack-o-Lantern",
    "gas_moon": "Torch",
    "dwarf": "Irrlicht",
    "genes": 20,
    "genus": "insectoid",
    "traitlist": [
        "conniving",
        "hyper",
        "infiltrator",
        "intelligent",
        "merchant",
        "musical",
        "optimistic",
        "smart",
        "studious",
        "suction_grip",
        "toxic",
        "unified",
        "arrogant",
        "atrophy",
        "autoignition",
        "diverse",
        "angry",
        "environmentalist",
        "fragrant",
        "frail",
        "freespirit",
        "gluttony",
        "gnawer",
        "greedy",
        "hard_of_hearing",
        "heavy",
        "hooved",
        "invertebrate",
        "lazy",
        "mistrustful",
        "nearsighted",
        "nyctophilia",
        "paranoid",
        "parasite",
        "pathetic",
        "pessimistic",
        "puny",
        "pyrophobia",
        "ravenous",
        "skittish",
        "slow_regen",
        "snowy",
        "solitary",
        "thalassophobia",
        "truthful",
        "unorganized"
    ]
}