{
    "name": "Adrift",
    "desc": "a species of feathered wanderers set adrift after their home world suffered an unfortunate accident",
    "entity": "feathery vagabonds",
    "home": "Home",
    "red": "Red",
    "hell": "Hell",
    "gas": "Gas",
    "gas_moon": "Gas Moon",
    "dwarf": "Dwarf",
    "titan": "Saturna",
    "enceladus": "Saturnb",
    "triton": "Neptmoon",
    "eris": "Farsma",
    "genes": 0,
    "genus": "avian",
    "traitlist": [
        "angry",
        "chicken",
        "compact",
        "devious",
        "diverse",
        "emotionless",
        "empowered",
        "forge",
        "hooved",
        "hyper",
        "infiltrator",
        "intelligent",
        "kindling_kindred",
        "living_tool",
        "merchant",
        "noble",
        "nyctophilia",
        "pathetic",
        "puny",
        "ravenous",
        "shapeshifter",
        "skittish",
        "slow_regen",
        "smart",
        "solitary",
        "studious",
        "suction_grip",
        "toxic",
        "truthful",
        "unified",
        "unorganized",
        "untrustworthy"
    ],
    "ranks": {
        "angry": 0.1,
        "chicken": 1,
        "compact": 2,
        "devious": 0.1,
        "diverse": 0.1,
        "emotionless": 0.1,
        "empowered": 3,
        "forge": 1,
        "hooved": 0.5,
        "hyper": 1,
        "infiltrator": 1,
        "intelligent": 1,
        "kindling_kindred": 1,
        "living_tool": 1,
        "merchant": 1,
        "noble": 0.1,
        "nyctophilia": 0.25,
        "pathetic": 0.1,
        "puny": 0.1,
        "ravenous": 1,
        "shapeshifter": 0.1,
        "skittish": 0.1,
        "slow_regen": 0.1,
        "smart": 1,
        "solitary": 0.1,
        "studious": 1,
        "suction_grip": 2,
        "toxic": 2,
        "truthful": 0.1,
        "unified": 0.1,
        "unorganized": 0.1,
        "untrustworthy": 0.1
    },
    "fanaticism": false
}