{
    "name": "Li",
    "desc": "the last Li in the multiverse, searching for new ways to occupy time",
    "entity": "a single ascendant officer",
    "home": "Home",
    "red": "Red",
    "hell": "Hell",
    "gas": "Gas",
    "gas_moon": "Gas Moon",
    "dwarf": "Dwarf",
    "titan": "Saturna",
    "enceladus": "Saturnb",
    "triton": "Neptmoon",
    "eris": "Farsma",
    "genes": 0,
    "genus": "synthetic",
    "traitlist": [
        "angry",
        "apex_predator",
        "autoignition",
        "blasphemous",
        "blubber",
        "chicken",
        "claws",
        "creative",
        "deconstructor",
        "diverse",
        "emotionless",
        "empowered",
        "environmentalist",
        "fiery",
        "fragrant",
        "greedy",
        "grenadier",
        "hooved",
        "hyper",
        "imitation",
        "intelligent",
        "invertebrate",
        "nearsighted",
        "optimistic",
        "paranoid",
        "parasite",
        "rainbow",
        "shapeshifter",
        "skittish",
        "slow_regen",
        "smart",
        "sniper",
        "studious",
        "suction_grip",
        "swift",
        "truthful",
        "tusk",
        "unified",
        "unstable",
        "wish"
    ],
    "ranks": {
        "angry": 0.1,
        "apex_predator": 1,
        "autoignition": 0.1,
        "blasphemous": 0.1,
        "blubber": 0.1,
        "chicken": 0.1,
        "claws": 1,
        "creative": 1,
        "deconstructor": 0.1,
        "diverse": 0.1,
        "emotionless": 0.1,
        "empowered": 1,
        "environmentalist": 0.1,
        "fiery": 1,
        "fragrant": 0.1,
        "greedy": 0.1,
        "grenadier": 1,
        "hooved": 0.1,
        "hyper": 1,
        "imitation": 0.1,
        "intelligent": 1,
        "invertebrate": 0.1,
        "nearsighted": 0.1,
        "optimistic": 0.5,
        "paranoid": 0.1,
        "parasite": 0.1,
        "rainbow": 1,
        "shapeshifter": 0.1,
        "skittish": 0.1,
        "slow_regen": 0.1,
        "smart": 1,
        "sniper": 1,
        "studious": 1,
        "suction_grip": 1,
        "swift": 1,
        "truthful": 0.1,
        "tusk": 3,
        "unified": 0.1,
        "unstable": 0.1,
        "wish": 1
    },
    "fanaticism": "empowered"
}