{
    "name": "Solarites",
    "desc": "A surprising sequence of rapidly reaching replicants.",
    "entity": "shining swarming automatons",
    "home": "Glow",
    "red": "Blaze",
    "hell": "Gleam",
    "gas": "Combust",
    "gas_moon": "Shine",
    "dwarf": "Ember",
    "titan": "Glisten",
    "enceladus": "Shimmer",
    "triton": "Bright",
    "eris": "Coal",
    "genes": 0,
    "genus": "hybrid",
    "traitlist": [
        "autoignition",
        "chameleon",
        "chicken",
        "empowered",
        "environmentalist",
        "greedy",
        "grenadier",
        "hooved",
        "hyper",
        "linked",
        "logical",
        "nearsighted",
        "pyrophobia",
        "ravenous",
        "slaver",
        "smart",
        "sniper",
        "solitary",
        "suction_grip",
        "toxic",
        "tracker",
        "truthful",
        "tusk"
    ],
    "ranks": {
        "autoignition": 0.1,
        "chameleon": 1,
        "chicken": 0.5,
        "empowered": 2,
        "environmentalist": 0.1,
        "greedy": 0.1,
        "grenadier": 3,
        "hooved": 0.1,
        "hyper": 1,
        "linked": 1,
        "logical": 1,
        "nearsighted": 0.1,
        "pyrophobia": 0.25,
        "ravenous": 0.1,
        "slaver": 1,
        "smart": 1,
        "sniper": 1,
        "solitary": 3,
        "suction_grip": 1,
        "toxic": 1,
        "tracker": 1,
        "truthful": 0.1,
        "tusk": 3
    },
    "fanaticism": "slaver",
    "hybrid": [
        "insectoid",
        "synthetic"
    ]
}