{
    "name": "Drauwr",
    "desc": "The Draurw spend their entire lives waiting for the end times, thinking annihilation would finally bring a respite from the inconvenience of survival.",
    "entity": "small misshapen humanoids",
    "home": "Flood",
    "red": "Flame",
    "hell": "Strife",
    "gas": "Decay",
    "gas_moon": "Frost",
    "dwarf": "Stillness",
    "genes": 27,
    "genus": "small",
    "traitlist": [
        "forge",
        "infiltrator",
        "compact",
        "hyper",
        "merchant",
        "optimistic",
        "smart",
        "unified",
        "studious",
        "suction_grip",
        "toxic",
        "angry",
        "arrogant",
        "atrophy",
        "autoignition",
        "diverse",
        "environmentalist",
        "fragrant",
        "frail",
        "gluttony",
        "gnawer",
        "greedy",
        "hard_of_hearing",
        "hooved",
        "invertebrate",
        "lazy",
        "mistrustful",
        "nyctophilia",
        "pathetic",
        "puny",
        "ravenous",
        "skittish",
        "slow_regen",
        "solitary",
        "thalassophobia",
        "truthful",
        "unorganized",
        "parasite",
        "paranoid",
        "freespirit",
        "snowy",
        "heavy",
        "nearsighted"
    ]
}