{
    "name": "Fads",
    "desc": "a species of small bipedal creatures who have elevated dieting to a level of cultural insanity",
    "entity": "tiny self-starving creatures",
    "home": "",
    "red": "",
    "hell": "",
    "gas": "",
    "gas_moon": "",
    "dwarf": "",
    "titan": "",
    "enceladus": "",
    "triton": "",
    "eris": "",
    "genes": 1,
    "genus": "small",
    "traitlist": [
        "artisan",
        "autoignition",
        "compact",
        "devious",
        "diverse",
        "emotionless",
        "empowered",
        "greedy",
        "hooved",
        "intelligent",
        "linked",
        "living_tool",
        "magnificent",
        "malnutrition",
        "nearsighted",
        "paranoid",
        "pathetic",
        "shapeshifter",
        "slow_digestion",
        "slow_regen",
        "sniper",
        "snowy",
        "solitary",
        "sticky",
        "suction_grip",
        "toxic",
        "truthful",
        "untrustworthy"
    ],
    "ranks": {
        "artisan": 2,
        "autoignition": 0.1,
        "compact": 2,
        "devious": 0.1,
        "diverse": 0.1,
        "emotionless": 0.1,
        "empowered": 3,
        "greedy": 0.1,
        "hooved": 0.1,
        "intelligent": 1,
        "linked": 1,
        "living_tool": 1,
        "magnificent": 1,
        "malnutrition": 3,
        "nearsighted": 0.1,
        "paranoid": 0.1,
        "pathetic": 1,
        "shapeshifter": 0.1,
        "slow_digestion": 2,
        "slow_regen": 0.1,
        "sniper": 1,
        "snowy": 0.1,
        "solitary": 3,
        "sticky": 3,
        "suction_grip": 1,
        "toxic": 1,
        "truthful": 0.1,
        "untrustworthy": 0.1
    },
    "fanaticism": false
}