{
    "name": "Elwyrd",
    "desc": "The Elwyrd are a strange race of intelligent lizards, prone to scurrying about haphazardly on just their hind legs.",
    "entity": "fiesty bipedial lizards",
    "home": "Stone",
    "red": "Simmer",
    "hell": "Sear",
    "gas": "Steam",
    "gas_moon": "Shade",
    "dwarf": "Shadow",
    "titan": "Chytridiomycota",
    "enceladus": "Zygomycota",
    "triton": "Ascomycota",
    "eris": "Basidiomycota",
    "genes": 46,
    "genus": "small",
    "traitlist": [
        "dumb",
        "greedy",
        "nearsighted",
        "pyrophobia",
        "thalassophobia",
        "truthful",
        "hard_of_hearing",
        "ravenous",
        "angry",
        "arrogant",
        "atrophy",
        "autoignition",
        "environmentalist",
        "diverse",
        "fragrant",
        "gluttony",
        "gnawer",
        "heavy",
        "hooved",
        "invertebrate",
        "mistrustful",
        "nyctophilia",
        "parasite",
        "pessimistic",
        "skittish",
        "slow_regen",
        "snowy",
        "unorganized",
        "chameleon",
        "ghostly",
        "intelligent",
        "compact",
        "fiery",
        "hyper",
        "magnificent",
        "musical",
        "slaver",
        "suction_grip",
        "solitary",
        "paranoid"
    ]
}