{
    "name": "Fool",
    "desc": "Fools are a race of artificial life forms managing to recreate the exact same mistakes as their progenitors.",
    "entity": "a humanoid, chrome-domed species",
    "home": "E-Earth",
    "red": "Novalis",
    "hell": "Oltanis",
    "gas": "Pokitaru",
    "gas_moon": "Orxon",
    "dwarf": "Umbris",
    "titan": "Rilgar",
    "enceladus": "Kerwan",
    "triton": "Aridia",
    "eris": "Veldin",
    "genes": 0,
    "genus": "synthetic",
    "traitlist": [
        "artisan",
        "autoignition",
        "chameleon",
        "chicken",
        "compact",
        "creative",
        "empowered",
        "environmentalist",
        "hivemind",
        "hooved",
        "hyper",
        "invertebrate",
        "nearsighted",
        "nyctophilia",
        "ocular_power",
        "ravenous",
        "selenophobia",
        "skittish",
        "slow_regen",
        "smart",
        "studious",
        "suction_grip",
        "toxic",
        "truthful"
    ],
    "ranks": {
        "artisan": 3,
        "autoignition": 0.1,
        "chameleon": 1,
        "chicken": 1,
        "compact": 2,
        "creative": 1,
        "empowered": 3,
        "environmentalist": 0.25,
        "hivemind": 1,
        "hooved": 0.1,
        "hyper": 1,
        "invertebrate": 0.1,
        "nearsighted": 0.1,
        "nyctophilia": 0.1,
        "ocular_power": 2,
        "ravenous": 0.1,
        "selenophobia": 3,
        "skittish": 0.1,
        "slow_regen": 0.1,
        "smart": 1,
        "studious": 1,
        "suction_grip": 1,
        "toxic": 1,
        "truthful": 0.1
    },
    "fanaticism": "compact"
}