{
    "name": "Solarites",
    "desc": "A surprising sequence of rapidly reaching replicants.",
    "entity": "shining swarming automatons",
    "home": "Glow",
    "red": "Blaze",
    "hell": "Gleam",
    "gas": "Combust",
    "gas_moon": "Shine",
    "dwarf": "Ember",
    "titan": "Glisten",
    "enceladus": "Shimmer",
    "triton": "Bright",
    "eris": "Coal",
    "genes": 0,
    "genus": "hybrid",
    "traitlist": [
        "elemental",
        "truthful",
        "environmentalist",
        "blasphemous",
        "greedy",
        "thalassophobia",
        "pyrophobia",
        "hooved",
        "autoignition",
        "ravenous",
        "toxic",
        "living_materials",
        "linked",
        "slaver",
        "smart",
        "logical",
        "fiery",
        "nearsighted",
        "hyper",
        "empowered",
        "tracker"
    ],
    "fanaticism": "slaver",
    "hybrid": [
        "synthetic",
        "insectoid"
    ]
}