{
    "name": "Li",
    "desc": "the last Li in the multiverse, searching for new ways to occupy time",
    "entity": "a single ascended officer",
    "home": "Home",
    "red": "Red",
    "hell": "Hell",
    "gas": "Gas",
    "gas_moon": "Gas Moon",
    "dwarf": "Dwarf",
    "titan": "Saturna",
    "enceladus": "Saturnb",
    "triton": "Neptmoon",
    "eris": "Farsma",
    "genes": 0,
    "genus": "synthetic",
    "traitlist": [
        "astrologer",
        "autoignition",
        "blasphemous",
        "blubber",
        "chicken",
        "dark_dweller",
        "devious",
        "diverse",
        "empowered",
        "environmentalist",
        "fragrant",
        "hard_of_hearing",
        "hoarder",
        "hooved",
        "humpback",
        "hyper",
        "imitation",
        "intelligent",
        "living_tool",
        "nearsighted",
        "nyctophilia",
        "optimistic",
        "pack_rat",
        "pathetic",
        "puny",
        "rainbow",
        "rogue",
        "shapeshifter",
        "skittish",
        "slow_regen",
        "smart",
        "snowy",
        "toxic",
        "truthful",
        "unified",
        "wish"
    ],
    "ranks": {
        "astrologer": 1,
        "autoignition": 0.1,
        "blasphemous": 0.1,
        "blubber": 0.1,
        "chicken": 0.1,
        "dark_dweller": 0.1,
        "devious": 0.1,
        "diverse": 0.1,
        "empowered": 2,
        "environmentalist": 0.1,
        "fragrant": 0.1,
        "hard_of_hearing": 0.1,
        "hoarder": 1,
        "hooved": 0.1,
        "humpback": 1,
        "hyper": 1,
        "imitation": 0.5,
        "intelligent": 3,
        "living_tool": 2,
        "nearsighted": 0.1,
        "nyctophilia": 0.1,
        "optimistic": 1,
        "pack_rat": 1,
        "pathetic": 0.1,
        "puny": 0.1,
        "rainbow": 1,
        "rogue": 1,
        "shapeshifter": 0.1,
        "skittish": 0.1,
        "slow_regen": 0.1,
        "smart": 1,
        "snowy": 0.1,
        "toxic": 1,
        "truthful": 0.1,
        "unified": 0.1,
        "wish": 2
    },
    "fanaticism": "empowered"
}