{
    "name": "Lombax",
    "desc": "Lombaxes are feline-like humanoid aliens possessing large heads, hands, and feet, as well as pointy ears.",
    "entity": "a humanoid, feline-like species",
    "home": "Fastoon",
    "red": "Novalis",
    "hell": "Oltanis",
    "gas": "Pokitaru",
    "gas_moon": "Orxon",
    "dwarf": "Umbris",
    "titan": "Rilgar",
    "enceladus": "Kerwan",
    "triton": "Aridia",
    "eris": "Veldin",
    "genes": 5,
    "genus": "avian",
    "traitlist": [
        "compact",
        "hyper",
        "magnificent",
        "musical",
        "arrogant",
        "angry",
        "atrophy",
        "autoignition",
        "dumb",
        "fragrant",
        "environmentalist",
        "frail",
        "gluttony",
        "gnawer",
        "greedy",
        "hard_of_hearing",
        "heavy",
        "hooved",
        "invertebrate",
        "mistrustful",
        "nearsighted",
        "nyctophilia",
        "paranoid",
        "pessimistic",
        "pyrophobia",
        "ravenous",
        "skittish",
        "slow_regen",
        "snowy",
        "truthful",
        "thalassophobia",
        "unorganized",
        "calm",
        "toxic",
        "spiritual",
        "suction_grip",
        "fiery",
        "slaver"
    ]
}